{
  "name": "@cpi-auth/cli",
  "version": "0.1.0",
  "description": "CPI Auth CLI — build, preview, and deploy page templates and design systems",
  "type": "module",
  "bin": {
    "cpi-auth": "dist/cli.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@cpi-auth/sdk": "file:../../sdks/typescript",
    "chalk": "^5.4.0",
    "chokidar": "^4.0.0",
    "commander": "^13.1.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "license": "MIT"
}
